<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search_animals"
        android:title="@string/photo.list.menu.search.animals"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_backgrounds"
        android:title="@string/photo.list.menu.search.backgrounds"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_computer"
        android:title="@string/photo.list.menu.search.computer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_education"
        android:title="@string/photo.list.menu.search.education"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_fashion"
        android:title="@string/photo.list.menu.search.fashion"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_food"
        android:title="@string/photo.list.menu.search.food"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_music"
        android:title="@string/photo.list.menu.search.music"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_nature"
        android:title="@string/photo.list.menu.search.nature"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_people"
        android:title="@string/photo.list.menu.search.people"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_places"
        android:title="@string/photo.list.menu.search.places"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_sports"
        android:title="@string/photo.list.menu.search.sports"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search_travel"
        android:title="@string/photo.list.menu.search.travel"
        app:showAsAction="never" />

</menu>